{
  "name": "nuxt-app",
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build"
  },
  "devDependencies": {
    "@nuxt/devtools": "latest",
    "@types/node": "^20",
    "nuxt": "^3.6.5",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "storybook": "^7.3.2",
    "vue-i18n": "^9.2.2"
  },
  "dependencies": {
    "@chenfengyuan/vue-qrcode": "2",
    "@heroicons/vue": "^2.0.18",
    "@mvg-fi/mvg-bridge-sdk-js": "^0.0.1",
    "@pinia/nuxt": "^0.4.11",
    "@vueuse/core": "^10.5.0",
    "@web3modal/ethers5": "^3.2.0",
    "axios": "^1.6.0",
    "bignumber.js": "^9.1.2",
    "clsx": "^2.0.0",
    "crypto-js": "^4.2.0",
    "ethers": "5.7.2",
    "maska": "^2.1.10",
    "pako": "^2.1.0",
    "pinia": "^2.1.6",
    "qrcode": "1",
    "reconnecting-websocket": "^4.4.0",
    "sass": "^1.66.1",
    "uuid": "^9.0.1",
    "vuetify": "3.3.23"
  }
}
